<!doctype html>
<html>
    <head>
        <meta charset="utf -8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kps</title>
    <link rel="stylesheet" type="text/css" href="css/Style.css"/>
    <link rel="shortcut icon" href="img/fav-icon.jpg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 </head>
    <body>
<nav class="navigation">
    <a href="#" class="logo">
       <span>kp</span>Store
    </a>

    <ul class="menu">
        <li> <a href="#" class="active">Home</a></li>
        <li> <a href="#">catagories</a></li>
        <li> <a href="#">our package</a></li>
        <li> <a href="#">our app</a></li>
    </ul>
    <div class="right-nav">
        <a href="#" class="like">
            <i class="fa-regular fa-heart"></i>
            <span>0</span>
        </a>
        <a href="#" class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>0</span>
        </a>
    </div>
</nav>

<!---nav end-->
<!----search-banner-->
<section id="search-banner">
<img src="img/k.jpeg" class="bg-1" alt="bg">
<img src="img/shop.jpg" class="bg-2" alt="bg-2"> 
<div class="search-banner-text">
    <h1>order your daily groceries</h1>
    <strong>#Free delivery</strong>
    <form action=""class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" class="search-input"placeholder="search your daily groceries"name="search" required>
        <input type="submit" class="search-btn"value="search">
    </form>
</div>
</section>
<!---end -->
<!----catagory-->
<section id="category">
    <div class="category-heading">
        <h2>Category</h2>
        <span>All</span>
    </div>
    <div class="category-container">
        <a href="#" class="category-box">
            <img src="img/home.webp" alt="home">
            <span>kirani</span>
        </a>
        <a href="#" class="category-box">
            <img src="img/soap.jpg" alt="soap">
            <span>cleaning</span>
        </a>
        <a href="#" class="category-box">
            <img src="img/rice.jpeg" alt="home">
            <span>rice</span>
        </a>
        <a href="#" class="category-box">
            <img src="img/home.webp" alt="home">
            <span>kirani</span>
        </a>
        <a href="#" class="category-box">
            <img src="img/flour.jpg" alt="home">
            <span>diff hits</span>
        </a>
        <a href="#" class="category-box">
            <img src="img/gro/other.jpeg" alt="home">
            <span>bottle items</span>
        </a>
    </div>
</section>
<!---category end-->

<section id="popular-products">
    <div class="product-heading">
        <h3>popular product</h3>
        <span>All</span>
    </div>
    <div class="product-container">
        <div class="product-box">
            <img src="img/sugar.jpeg" alt="sugar">
            <strong>Sugar</strong>
            <span class="quantity">1kG</span>
            <span class="price">40rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>
        <div class="product-box">
            <img src="img/gro/toor-dal.jpeg" alt="toordall">
            <strong>Toordall</strong>
            <span class="quantity">1kG</span>
            <span class="price">130rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>
        <div class="product-box">
            <img src="img/snaks/img3.jpeg" alt="maggie">
            <strong>maggie</strong>
            <span class="quantity">1pt</span>
            <span class="price">12rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>
        <div class="product-box">
            <img src="img/oth/img10.jpg.crdownload" alt="mop">
            <strong>mop</strong>
            <span class="quantity">1</span>
            <span class="price">150rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>
        <div class="product-box">
            <img src="img/soups/IMG5.jpeg" alt="soap">
            <strong>Mysore sandal</strong>
            <span class="quantity">1pc</span>
            <span class="price">40rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>
        <div class="product-box">
            <img src="img/gm.jpeg" alt="masala">
            <strong>Garam Masala</strong>
            <span class="quantity">250Gm</span>
            <span class="price">150rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>
        <div class="product-box">
            <img src="img/r1.jpg" alt="rice">
            <strong>Rice</strong>
            <span class="quantity">25kG</span>
            <span class="price">1500rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>
        <div class="product-box">
            <img src="img/surf.jpeg" alt="sugar">
            <strong>Surf Excel</strong>
            <span class="quantity">1/2kG</span>
            <span class="price">70rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>
        <div class="product-box">
            <img src="img/maids.webp" alt="sugar">
            <strong>Maida</strong>
            <span class="quantity">1kG</span>
            <span class="price">35rs</span>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i> Add to cart
            </a>
            <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
            </a>
        </div>

        
    </div>
</section>
    </body>
</html>